# Arquillian-on-Wildfly-8.2.0.Final

./: README.md  pom.xml
src/main/java/pack/: Clazz.java
src/test/java/pack/: ClazzTest.java
src/test/resources/: arquillian.xml
